{
  "name": "orchestra",
  "version": "1.0.0",
  "description": "labo de RES Orchestra",
  "main": "musician.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mercierjo/Teaching-HEIGVD-RES-2019-Labo-Orchestra.git"
  },
  "author": "Jordan Mercier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mercierjo/Teaching-HEIGVD-RES-2019-Labo-Orchestra/issues"
  },
  "homepage": "https://github.com/mercierjo/Teaching-HEIGVD-RES-2019-Labo-Orchestra#readme",
  "dependencies": {
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2"
  }
}
